# NotepadM

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/: MainForm.java
src/main/java/: MainForm.java
