<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.filive</groupId>
    <artifactId>NotepadM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.complier.source>1.8</maven.complier.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <classpathPrefix>libs/</classpathPrefix> -->
                            <mainClass>
                                MainForm
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Плагин Launch4j для создания .exe файла -->
            <plugin>
              <groupId>com.akathist.maven.plugins.launch4j</groupId>
              <artifactId>launch4j-maven-plugin</artifactId>
              <version>2.5.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>launch4j</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <!-- Путь к вашему JAR файлу -->
                <outputDirectory>${project.build.directory}</outputDirectory>
                <outputFile>NotepadM.exe</outputFile>
                <jar>${project.build.directory}/NotepadM-1.0-SNAPSHOT.jar</jar>
                <mainClass>com.example.Main</mainClass>
                <icon>${project.basedir}/src/main/resources/notepad.ico</icon> <!-- (необязательно) иконка для .exe -->
                <dontWrapJar>false</dontWrapJar>
                <stayAlive>true</stayAlive> <!-- опционально, чтобы программа не закрывалась после завершения -->
              </configuration>
             </plugin>

        </plugins>
    </build>

</project>
